<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotePreviewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NotePreviewCell" customModule="notesdemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-Cu-XnP">
                        <rect key="frame" x="16" y="8" width="301" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-8y-Pgu">
                                <rect key="frame" x="16" y="16" width="269" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euf-Lf-9oy">
                                <rect key="frame" x="16" y="54" width="33" height="9"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-Uj-nSF">
                                <rect key="frame" x="265" y="48.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="URS-HC-Sqr"/>
                                    <constraint firstAttribute="height" constant="20" id="rcx-7Y-tCW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Delete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64h-Nu-WXo">
                                <rect key="frame" x="225" y="48.5" width="20" height="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euf-Lf-9oy" firstAttribute="leading" secondItem="Zr0-Cu-XnP" secondAttribute="leading" constant="16" id="GqG-ms-t8j"/>
                            <constraint firstItem="Rlh-8y-Pgu" firstAttribute="top" secondItem="Zr0-Cu-XnP" secondAttribute="top" constant="16" id="Hk6-g1-Kvs"/>
                            <constraint firstItem="uUL-Uj-nSF" firstAttribute="centerY" secondItem="euf-Lf-9oy" secondAttribute="centerY" id="LM2-za-yjM"/>
                            <constraint firstItem="64h-Nu-WXo" firstAttribute="height" secondItem="uUL-Uj-nSF" secondAttribute="height" id="UyO-6c-srS"/>
                            <constraint firstItem="uUL-Uj-nSF" firstAttribute="leading" secondItem="64h-Nu-WXo" secondAttribute="trailing" constant="20" id="YOG-6n-lhr"/>
                            <constraint firstAttribute="trailing" secondItem="uUL-Uj-nSF" secondAttribute="trailing" constant="16" id="YyB-fR-jl4"/>
                            <constraint firstItem="euf-Lf-9oy" firstAttribute="top" secondItem="Rlh-8y-Pgu" secondAttribute="bottom" constant="19.5" id="ldz-9q-gPz"/>
                            <constraint firstItem="64h-Nu-WXo" firstAttribute="centerY" secondItem="uUL-Uj-nSF" secondAttribute="centerY" id="qbz-u4-UjG"/>
                            <constraint firstAttribute="trailing" secondItem="Rlh-8y-Pgu" secondAttribute="trailing" constant="16" id="rrp-ZB-vAV"/>
                            <constraint firstItem="64h-Nu-WXo" firstAttribute="width" secondItem="uUL-Uj-nSF" secondAttribute="width" id="tPE-wA-2jI"/>
                            <constraint firstItem="Rlh-8y-Pgu" firstAttribute="leading" secondItem="Zr0-Cu-XnP" secondAttribute="leading" constant="16" id="u18-sd-sjJ"/>
                            <constraint firstAttribute="bottom" secondItem="euf-Lf-9oy" secondAttribute="bottom" constant="16" id="xmp-d9-Ccs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zr0-Cu-XnP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6yO-KD-0f5"/>
                    <constraint firstAttribute="bottom" secondItem="Zr0-Cu-XnP" secondAttribute="bottom" constant="8" id="OVg-fd-ZEo"/>
                    <constraint firstAttribute="trailing" secondItem="Zr0-Cu-XnP" secondAttribute="trailing" constant="16" id="WTK-0s-wDf"/>
                    <constraint firstItem="Zr0-Cu-XnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xf4-VC-Ho0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteButton" destination="uUL-Uj-nSF" id="heI-ob-0PO"/>
                <outlet property="descriptionLabel" destination="Rlh-8y-Pgu" id="5Wa-aP-KIR"/>
                <outlet property="editButton" destination="64h-Nu-WXo" id="weV-9K-x5V"/>
                <outlet property="mainView" destination="Zr0-Cu-XnP" id="ykA-ik-Ecm"/>
                <outlet property="timeLabel" destination="euf-Lf-9oy" id="sLM-Y9-JbT"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="25" height="25"/>
        <image name="Edit" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
